= Bullshit generator
A generic bullshit generator.

== Demo
To view generated corporate bullshit, visit: https://WhoIsWorkingOnWhat.com/microsoft
To generate bs, then visit: https://WhoIsWorkingOnWhat.com/microsoft after visiting the first URL.
Web 2.0 bullshit: https://WhoIsWorkingOnWhat.com/twitter

== Usage
To generate corporate bs: 

  BsGenerator::Corporate.generate

To generate Web 2.0 bs: 

  BsGenerator::Web2.generate

You can also customize the output:
  BsGenerator::Web2.generate(:prefix => "We are") will replace "I am" in the generated bs.

If you want more than one setence of bs then:
  BsGenerator::Web2.generate(:times => 10) will produce 10 sentences of Web 2.0 bs.

== Authors and credits
=== Corporate bullshit
BsGenerator::Corporate is a Ruby port of http://startupista.com/corporate-bullshit-generator/ written in JavaScript.
Original JavaScript source: http://startupista.com/corporate-bullshit-generator/javascripts/corporate-bullshit-generator.js

=== Web 2.0 bullshit
BsGenerator::Web2 is a Ruby port of http://emptybottle.org/bullshit/index.php
I have added a prefix and time to make it fit for 'who is working on what'.
